foreground   #f8feff
background   #0e0f10
cursor       #f8feff

color0       #0e0f10
color8       #202325
color1       #374753
color9       #3e5d74
color2       #827CA7
color10      #9b8eeb
color3       #75889C
color11      #86b0dc
color4       #4C5D6D
color12      #567999
color5       #9EACC0
color13      #b6dbff
color6       #63748A
color14      #7194c2
color7       #e4e9ef
color15      #f8feff
